<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    


</head>


<body>
    
    
    <h2>Bienvenue a Montreal</h2>
    <h1>Stade Olympique</h1>
    <img src="">
    <h1 class="titre1"><section>Biosphere</section></h1>
    <h3>Muse des beaux-art </h3>

    <button onclick="location = 'Aprospos.html'">A propos</button>



</body>



<style>
    
   



    button{color: rgb(12, 88, 201);
    background-color: black;border-radius: 3;
    border: none;
    font-size: 50px;
    cursor: not-allowed;
    }
    h3{color: chocolate; font-size: 50px; }
    h2{color: rgb(168, 11, 43); font-size: 50px;}
    h1{color: aquamarine; font-size: 50px;}
    h1.titre1{color: blueviolet;font-size: 50px;}

    body{background-image: url(https://static.vecteezy.com/system/resources/previews/001/849/553/original/modern-gold-background-free-vector.jpg);}




</style>


</html>